[uwsgi]
plugins = python
socket = /run/uwsgi/blog/socket
chmod-socket = 666
wsgi-file = legacy-redirects.py

auto-procname = true
procname-prefix = blog:

enable-threads = false
no-orphans = true
log-5xx = true

buffer-size = 65535
post-buffering = 16384
harakiri = 180
harakiri-verbose = true
reload-on-rss = 64
reload-mercy = 10
evil-reload-on-rss = 96
